# Configuration de l'application
APP_NAME=api-social-network
SERVER_PORT=8081

# Base de données
DB_URL=jdbc:mariadb://localhost:3308/avis-utilisateurs-db
DB_USERNAME=root
DB_PASSWORD=example

# Mail
MAIL_HOST=localhost
MAIL_PORT=9025

# Taille des fichiers uploadés
MAX_FILE_SIZE=50GB
MAX_REQUEST_SIZE=150GB